/*****  screen.css: Screen Styles  *****/

@import "colors.less";

@default-font-stack: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

html {
  box-sizing: border-box;
  background-color: @greenly-5;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/*   Typography, color, etc.   */
/*   Layout is farther down.   */
/*******************************/
/* Basic element hierarchy:    */
/* <header>                    */
/* <body>                      */
/*   <main> <h1>               */
/*     <article> <h2>          */
/*   <nav>                     */
/*   <footer>                  */
/*******************************/

body {
  font-family: @default-font-stack;
  color: @greenly-1;
}

h1 {
  font-size:     1.375em;
  line-height:   1.500em;  /* font + 0.125em */
}

h2 {
  font-size:     1.250em;
  line-height:   1.375em;
}

legend {
  font-size:     1.250em;
  line-height:   1.375em;
}

h1,h2,h3,h4,h5,h6,legend,b,strong { font-weight: bold; }

i,em { font-style: italic; }


/* Layout *************************************/
/* “CSS doesn't define where to place things; */
/* it defines HOW to place them.              */
/* Like the Tao, it does nothing,             */
/* but through it, all things get done.” - me */
/**/

/*[ Default; no media query ]*********************/
/* Targets a [12.5 em < screen < 37.5 em] screen */

body {
  max-width: 60em;
}

article {
  margin-bottom: 0.875em;
}

#text, #quote {
  margin-right: 0.625em;
  border-color: @greenly-5 @greenly-5 @greenly-5 @purply-5;
  border-style: solid;
  border-width: 0 0 1.000em 1.000em;
  padding: 0 0 0.875em 0;
  text-align: left;
}

#photo, #link {
  margin-left: 0.625em;
  border-color: @greenly-5 @purply-5 @greenly-5 @greenly-5;
  border-style: solid;
  border-width: 0 1.000em 1.000em 0;
  padding: 0 0 0.875em 0;
  text-align: right;
}

.label {
  display: block;
}

.h2back {
  display: inline-block;
  min-width: 15em;
  border-color: @greenly-5 @greenly-5 @purply-5 @greenly-5;
  border-style: solid;
}

.label h2 {
  margin: -1.625em 0 0.375em 0;
}

#text .h2back, #quote .h2back {
  border-width: 0 1.6875em 1.6875em 0;
}

#photo .h2back, #link .h2back {
  border-width: 0 0 1.6875em 1.6875em;
}

section {
  display: inline-block;
  background-color: @sandy-3;
  color: @purply-5;
  padding: 0.375em;
}

#text section, #quote section {
  margin:  0 0 0 -0.375em;
  border-style: solid;
  border-color: @greenly-5;
  border-width: 0 1.000em 0 0;
}

#photo section, #link section {
  margin:  0 -0.375em 0 0;
  border-style: solid;
  border-color: @greenly-5;
  border-width: 0 0 0 1.000em;
}

#text .bar, #quote .bar {
  margin: -0.8125em -1.375em -0.750em -0.375em;
  border-style: solid;
  border-color: @purply-5 @greenly-5;
  border-width: 1.000em 1.000em 0 0;
}

#text section + section .bar, #quote section + section .bar {
  margin: -0.8125em -1.375em -0.750em -1.500em;
  border-style: solid;
  border-color: @purply-5 @greenly-5;
  border-width: 1.000em 1.000em 0 0;
}

#photo .bar, #link .bar {
  margin: -0.8125em -0.375em -0.750em -1.375em;
  border-style: solid;
  border-color: @purply-5 @greenly-5;
  border-width: 1.000em 0 0 1.000em;
}

main a {
  color: @greenly-5;
}

main a:hover {
  color: @greenly-4;
}


/*********************************************[ screen < 12.5 em ]*/
/* This is a weirdly small size of viewport, _not_ the default!   */
/* This uses ‘em’ instead of ‘%’ to enforce minimums for spacings */

@media all and ( min-width: 0 ) {
}

/******************************************[ 12.5 em < screen < 37.5 em ]*/
/* Switch from ‘em’ to ‘%’ to allow dynamic/responsive sizing of spaces. */

@media all and ( min-width: 12.5em ) {
}

/**********************************[ 37.5 em < screen < 45.25 em ]*/
/* Limit width of <article>, to limit the length of lines of text */
/* 37.5 display-em -> 56.25 print-em                              */
/* Print-em better estimates the number of characters on a line   */

@media all and ( min-width: 37.5em ) {

  main a {
    text-decoration: none;
  }

  main a:hover {
    color: @greenly-5;
    text-shadow: @greenly-4 0 0 28px;
    /* glows a little */
  }

}

/**********************************[ 45.25 em < screen < 60 em ]*/

 @media all and ( min-width: 45.25em ) {
}

/**********************************[ 60 em < screen ]*/

 @media all and ( min-width: 60em ) {
}

/*[MJF - Fall 2014]************************************/

/*
fieldset {
  display: inline-block;
  min-width: 15em;
  margin: 0 0 0 0;
  border-color: @purply-5 @greenly-5 @greenly-5 @greenly-5;
  border-style: solid;
  border-width: 1.6875em 1.625em 0 0;
}

legend {
  color: @greenly-1;
  background-color: @purply-5;
}
 */

